<RCC>
    <qresource prefix="/">
        <file>icon/icon256.png</file>
        <file>tree_icons/tree_object.png</file>
        <file>tree_icons/tree_action.png</file>
        <file>tree_icons/tree_camera.png</file>
        <file>tree_icons/tree_character.png</file>
        <file>tree_icons/tree_world.png</file>
        <file>tree_icons/tree_lock.png</file>
        <file>tree_icons/tree_bullet.png</file>
        <file>tree_icons/tree_lock_header.png</file>
        <file>inspector_icons/comp_settings.png</file>
        <file>inspector_icons/comp_camera.png</file>
        <file>inspector_icons/comp_character.png</file>
        <file>inspector_icons/comp_physics.png</file>
        <file>gui_misc/splitter_h.png</file>
        <file>gui_misc/splitter_v.png</file>
        <file>gui_misc/handle_circle.png</file>
        <file>gui_misc/handle_square.png</file>
        <file>cursors/size_vertical.png</file>
        <file>cursors/size_022.png</file>
        <file>cursors/size_045.png</file>
        <file>cursors/size_067.png</file>
        <file>cursors/size_112.png</file>
        <file>cursors/size_135.png</file>
        <file>cursors/size_157.png</file>
        <file>cursors/size_horizontal.png</file>
        <file>gui_misc/handle_rotate.png</file>
        <file>cursors/rotate_all.png</file>
        <file>inspector_icons/comp_transform.png</file>
        <file>inspector_icons/comp_movement.png</file>
        <file>gui_misc/drop_arrow.png</file>
        <file>gui_misc/check.png</file>
        <file>assets/ground_fill.png</file>
        <file>assets/ground_top.png</file>
        <file>assets/moon_plant_6.png</file>
        <file>assets/test_square.png</file>
        <file>assets/rover_body.png</file>
        <file>inspector_icons/comp_layering.png</file>
        <file>tree_icons/tree_stage.png</file>
        <file>assets/ball_1.png</file>
        <file>assets/rover_wheel.png</file>
        <file>assets/water_1.png</file>
        <file>assets/cake_block.png</file>
        <file>assets/cake_chocolate.png</file>
        <file>assets/cake_ice_cube.png</file>
        <file>inspector_icons/comp_appearance.png</file>
        <file>toolbar_icons/toolbar_world_map_faded.png</file>
        <file>toolbar_icons/toolbar_world_map.png</file>
        <file>toolbar_icons/toolbar_world_editor.png</file>
        <file>toolbar_icons/toolbar_world_editor_faded.png</file>
        <file>toolbar_icons/toolbar_ui_editor.png</file>
        <file>toolbar_icons/toolbar_ui_editor_faded.png</file>
        <file>inspector_icons/comp_animation.png</file>
        <file>toolbar_icons/toolbar_sendtoback.png</file>
        <file>toolbar_icons/toolbar_sendtoback_gray.png</file>
        <file>toolbar_icons/toolbar_sendtofront_gray.png</file>
        <file>toolbar_icons/toolbar_sendtofront.png</file>
        <file>toolbar_icons/toolbar_sendbackward_gray.png</file>
        <file>toolbar_icons/toolbar_sendbackward.png</file>
        <file>toolbar_icons/toolbar_sendforward_gray.png</file>
        <file>toolbar_icons/toolbar_sendforward.png</file>
    </qresource>
</RCC>
