<RCC>
    <qresource prefix="/">
        <file>icon/icon256.png</file>
        <file>tree_icons/tree_scene.png</file>
        <file>tree_icons/tree_object.png</file>
        <file>tree_icons/tree_action.png</file>
        <file>tree_icons/tree_camera.png</file>
        <file>tree_icons/tree_character.png</file>
        <file>tree_icons/tree_world.png</file>
        <file>tree_icons/tree_lock.png</file>
        <file>tree_icons/tree_bullet.png</file>
        <file>tree_icons/tree_lock_header.png</file>
        <file>inspector_icons/comp_settings.png</file>
        <file>inspector_icons/comp_camera.png</file>
        <file>inspector_icons/comp_character.png</file>
        <file>inspector_icons/comp_physics.png</file>
        <file>gui_misc/splitter_h.png</file>
        <file>gui_misc/splitter_v.png</file>
        <file>gui_misc/handle_circle.png</file>
        <file>gui_misc/handle_square.png</file>
        <file>cursors/size_vertical.png</file>
        <file>cursors/size_022.png</file>
        <file>cursors/size_045.png</file>
        <file>cursors/size_067.png</file>
        <file>cursors/size_112.png</file>
        <file>cursors/size_135.png</file>
        <file>cursors/size_157.png</file>
        <file>cursors/size_horizontal.png</file>
        <file>gui_misc/handle_rotate.png</file>
        <file>cursors/rotate_all.png</file>
        <file>inspector_icons/comp_transform.png</file>
        <file>inspector_icons/comp_movement.png</file>
        <file>inspector_icons/check_checked.png</file>
        <file>inspector_icons/check_unchecked.png</file>
        <file>inspector_icons/check_hover_checked.png</file>
        <file>inspector_icons/check_hover_unchecked.png</file>
        <file>gui_misc/drop_arrow.png</file>
        <file>gui_misc/check.png</file>
        <file>assets/ground_fill.png</file>
        <file>assets/ground_top.png</file>
        <file>assets/moon_plant_6.png</file>
        <file>assets/test_square.png</file>
        <file>assets/rover_body.png</file>
    </qresource>
</RCC>
