<RCC>
    <qresource prefix="/">
        <file>assets/test_images/ball_1.png</file>
        <file>assets/test_images/cake_block.png</file>
        <file>assets/test_images/cake_chocolate.png</file>
        <file>assets/test_images/cake_ice_cube.png</file>
        <file>assets/test_images/ground_fill.png</file>
        <file>assets/test_images/ground_top.png</file>
        <file>assets/test_images/moon_plant_6.png</file>
        <file>assets/test_images/planetwithareallylongname.png</file>
        <file>assets/test_images/rover_body.png</file>
        <file>assets/test_images/rover_wheel.png</file>
        <file>assets/test_images/test_font_2.png</file>
        <file>assets/test_images/test_font_3.png</file>
        <file>assets/test_images/test_font.png</file>
        <file>assets/test_images/test_square.png</file>
        <file>assets/test_images/water_1.png</file>
        <file>assets/cursors/rotate_0.png</file>
        <file>assets/cursors/rotate_22.png</file>
        <file>assets/cursors/rotate_45.png</file>
        <file>assets/cursors/rotate_67.png</file>
        <file>assets/cursors/rotate_90.png</file>
        <file>assets/cursors/rotate_112.png</file>
        <file>assets/cursors/rotate_135.png</file>
        <file>assets/cursors/rotate_157.png</file>
        <file>assets/cursors/rotate_180.png</file>
        <file>assets/cursors/rotate_202.png</file>
        <file>assets/cursors/rotate_225.png</file>
        <file>assets/cursors/rotate_247.png</file>
        <file>assets/cursors/rotate_270.png</file>
        <file>assets/cursors/rotate_292.png</file>
        <file>assets/cursors/rotate_315.png</file>
        <file>assets/cursors/rotate_337.png</file>
        <file>assets/cursors/rotate_all.png</file>
        <file>assets/cursors/size_022.png</file>
        <file>assets/cursors/size_045.png</file>
        <file>assets/cursors/size_067.png</file>
        <file>assets/cursors/size_112.png</file>
        <file>assets/cursors/size_135.png</file>
        <file>assets/cursors/size_157.png</file>
        <file>assets/cursors/size_horizontal.png</file>
        <file>assets/cursors/size_vertical.png</file>
        <file>assets/gui_misc/check.png</file>
        <file>assets/gui_misc/color_history.png</file>
        <file>assets/gui_misc/color_palette.png</file>
        <file>assets/gui_misc/color_wheel.png</file>
        <file>assets/gui_misc/drop_arrow.png</file>
        <file>assets/gui_misc/dropper.png</file>
        <file>assets/gui_misc/handle_circle.png</file>
        <file>assets/gui_misc/handle_rotate.png</file>
        <file>assets/gui_misc/handle_square.png</file>
        <file>assets/gui_misc/search.png</file>
        <file>assets/gui_misc/splitter_h.png</file>
        <file>assets/gui_misc/splitter_v.png</file>
        <file>assets/icon/icon256.png</file>
        <file>assets/inspector_icons/comp_animation.png</file>
        <file>assets/inspector_icons/comp_appearance.png</file>
        <file>assets/inspector_icons/comp_camera.png</file>
        <file>assets/inspector_icons/comp_character.png</file>
        <file>assets/inspector_icons/comp_font.png</file>
        <file>assets/inspector_icons/comp_layering.png</file>
        <file>assets/inspector_icons/comp_movement.png</file>
        <file>assets/inspector_icons/comp_physics.png</file>
        <file>assets/inspector_icons/comp_settings.png</file>
        <file>assets/inspector_icons/comp_transform.png</file>
        <file>assets/tree_icons/tree_action.png</file>
        <file>assets/tree_icons/tree_bullet.png</file>
        <file>assets/tree_icons/tree_camera.png</file>
        <file>assets/tree_icons/tree_character.png</file>
        <file>assets/tree_icons/tree_lock_header.png</file>
        <file>assets/tree_icons/tree_lock.png</file>
        <file>assets/tree_icons/tree_object.png</file>
        <file>assets/tree_icons/tree_stage.png</file>
        <file>assets/tree_icons/tree_text.png</file>
        <file>assets/tree_icons/tree_world.png</file>
        <file>assets/toolbar_icons/toolbar_arrow.png</file>
        <file>assets/toolbar_icons/toolbar_atlas.png</file>
        <file>assets/toolbar_icons/toolbar_flip_h_gray.png</file>
        <file>assets/toolbar_icons/toolbar_flip_h.png</file>
        <file>assets/toolbar_icons/toolbar_flip_v_gray.png</file>
        <file>assets/toolbar_icons/toolbar_flip_v.png</file>
        <file>assets/toolbar_icons/toolbar_fonts.png</file>
        <file>assets/toolbar_icons/toolbar_grid_ontop_uncheck.png</file>
        <file>assets/toolbar_icons/toolbar_grid_ontop.png</file>
        <file>assets/toolbar_icons/toolbar_grid_resize_uncheck.png</file>
        <file>assets/toolbar_icons/toolbar_grid_resize.png</file>
        <file>assets/toolbar_icons/toolbar_grid_snap_gray.png</file>
        <file>assets/toolbar_icons/toolbar_grid_snap_uncheck.png</file>
        <file>assets/toolbar_icons/toolbar_grid_snap.png</file>
        <file>assets/toolbar_icons/toolbar_reset_gray.png</file>
        <file>assets/toolbar_icons/toolbar_reset.png</file>
        <file>assets/toolbar_icons/toolbar_rotate_l_gray.png</file>
        <file>assets/toolbar_icons/toolbar_rotate_l.png</file>
        <file>assets/toolbar_icons/toolbar_rotate_r_gray.png</file>
        <file>assets/toolbar_icons/toolbar_rotate_r.png</file>
        <file>assets/toolbar_icons/toolbar_sendbackward_gray.png</file>
        <file>assets/toolbar_icons/toolbar_sendbackward.png</file>
        <file>assets/toolbar_icons/toolbar_sendforward_gray.png</file>
        <file>assets/toolbar_icons/toolbar_sendforward.png</file>
        <file>assets/toolbar_icons/toolbar_sendtoback_gray.png</file>
        <file>assets/toolbar_icons/toolbar_sendtoback.png</file>
        <file>assets/toolbar_icons/toolbar_sendtofront_gray.png</file>
        <file>assets/toolbar_icons/toolbar_sendtofront.png</file>
        <file>assets/toolbar_icons/toolbar_settings.png</file>
        <file>assets/toolbar_icons/toolbar_ui_editor_faded.png</file>
        <file>assets/toolbar_icons/toolbar_ui_editor.png</file>
        <file>assets/toolbar_icons/toolbar_world_editor_faded.png</file>
        <file>assets/toolbar_icons/toolbar_world_editor.png</file>
        <file>assets/toolbar_icons/toolbar_world_map_faded.png</file>
        <file>assets/toolbar_icons/toolbar_world_map.png</file>
        <file>assets/test_images/metal_block.png</file>
        <file>assets/test_images/spare_wheel.png</file>
        <file>assets/toolbar_icons/toolbar_play.png</file>
    </qresource>
</RCC>
