<RCC>
    <qresource prefix="/">
        <file>assets/test_images/ball_1.png</file>
        <file>assets/test_images/cake_block.png</file>
        <file>assets/test_images/cake_chocolate.png</file>
        <file>assets/test_images/cake_ice_cube.png</file>
        <file>assets/test_images/ground_fill.png</file>
        <file>assets/test_images/ground_top.png</file>
        <file>assets/test_images/moon_plant_6.png</file>
        <file>assets/test_images/planetwithareallylongname.png</file>
        <file>assets/test_images/rover_body.png</file>
        <file>assets/test_images/rover_wheel.png</file>
        <file>assets/test_images/test_font_2.png</file>
        <file>assets/test_images/test_font_3.png</file>
        <file>assets/test_images/test_font.png</file>
        <file>assets/test_images/test_square.png</file>
        <file>assets/test_images/water_1.png</file>
        <file>assets/cursors/rotate_0.png</file>
        <file>assets/cursors/rotate_22.png</file>
        <file>assets/cursors/rotate_45.png</file>
        <file>assets/cursors/rotate_67.png</file>
        <file>assets/cursors/rotate_90.png</file>
        <file>assets/cursors/rotate_112.png</file>
        <file>assets/cursors/rotate_135.png</file>
        <file>assets/cursors/rotate_157.png</file>
        <file>assets/cursors/rotate_180.png</file>
        <file>assets/cursors/rotate_202.png</file>
        <file>assets/cursors/rotate_225.png</file>
        <file>assets/cursors/rotate_247.png</file>
        <file>assets/cursors/rotate_270.png</file>
        <file>assets/cursors/rotate_292.png</file>
        <file>assets/cursors/rotate_315.png</file>
        <file>assets/cursors/rotate_337.png</file>
        <file>assets/cursors/rotate_all.png</file>
        <file>assets/cursors/size_022.png</file>
        <file>assets/cursors/size_045.png</file>
        <file>assets/cursors/size_067.png</file>
        <file>assets/cursors/size_112.png</file>
        <file>assets/cursors/size_135.png</file>
        <file>assets/cursors/size_157.png</file>
        <file>assets/cursors/size_horizontal.png</file>
        <file>assets/cursors/size_vertical.png</file>
        <file>assets/gui_misc/check.png</file>
        <file>assets/gui_misc/color_history.png</file>
        <file>assets/gui_misc/color_palette.png</file>
        <file>assets/gui_misc/color_wheel.png</file>
        <file>assets/gui_misc/drop_arrow.png</file>
        <file>assets/gui_misc/dropper.png</file>
        <file>assets/gui_misc/handle_circle.png</file>
        <file>assets/gui_misc/handle_rotate.png</file>
        <file>assets/gui_misc/handle_square.png</file>
        <file>assets/gui_misc/search.png</file>
        <file>assets/gui_misc/splitter_h.png</file>
        <file>assets/gui_misc/splitter_v.png</file>
        <file>assets/icon/icon256.png</file>
        <file>assets/inspector_icons/comp_animation.png</file>
        <file>assets/inspector_icons/comp_appearance.png</file>
        <file>assets/inspector_icons/comp_camera.png</file>
        <file>assets/inspector_icons/comp_character.png</file>
        <file>assets/inspector_icons/comp_font.png</file>
        <file>assets/inspector_icons/comp_layering.png</file>
        <file>assets/inspector_icons/comp_movement.png</file>
        <file>assets/inspector_icons/comp_physics.png</file>
        <file>assets/inspector_icons/comp_transform.png</file>
        <file>assets/tree_icons/tree_action.png</file>
        <file>assets/tree_icons/tree_bullet.png</file>
        <file>assets/tree_icons/tree_camera.png</file>
        <file>assets/tree_icons/tree_character.png</file>
        <file>assets/tree_icons/tree_lock_header.png</file>
        <file>assets/tree_icons/tree_lock.png</file>
        <file>assets/tree_icons/tree_object.png</file>
        <file>assets/tree_icons/tree_stage.png</file>
        <file>assets/tree_icons/tree_text.png</file>
        <file>assets/tree_icons/tree_world.png</file>
        <file>assets/toolbar_icons/toolbar_arrow.png</file>
        <file>assets/toolbar_icons/toolbar_atlas.png</file>
        <file>assets/toolbar_icons/toolbar_flip_h_gray.png</file>
        <file>assets/toolbar_icons/toolbar_flip_h.png</file>
        <file>assets/toolbar_icons/toolbar_flip_v_gray.png</file>
        <file>assets/toolbar_icons/toolbar_flip_v.png</file>
        <file>assets/toolbar_icons/toolbar_fonts.png</file>
        <file>assets/toolbar_icons/toolbar_grid_ontop_uncheck.png</file>
        <file>assets/toolbar_icons/toolbar_grid_ontop.png</file>
        <file>assets/toolbar_icons/toolbar_grid_resize_uncheck.png</file>
        <file>assets/toolbar_icons/toolbar_grid_resize.png</file>
        <file>assets/toolbar_icons/toolbar_grid_snap_gray.png</file>
        <file>assets/toolbar_icons/toolbar_grid_snap_uncheck.png</file>
        <file>assets/toolbar_icons/toolbar_grid_snap.png</file>
        <file>assets/toolbar_icons/toolbar_reset_gray.png</file>
        <file>assets/toolbar_icons/toolbar_reset.png</file>
        <file>assets/toolbar_icons/toolbar_rotate_l_gray.png</file>
        <file>assets/toolbar_icons/toolbar_rotate_l.png</file>
        <file>assets/toolbar_icons/toolbar_rotate_r_gray.png</file>
        <file>assets/toolbar_icons/toolbar_rotate_r.png</file>
        <file>assets/toolbar_icons/toolbar_sendbackward_gray.png</file>
        <file>assets/toolbar_icons/toolbar_sendbackward.png</file>
        <file>assets/toolbar_icons/toolbar_sendforward_gray.png</file>
        <file>assets/toolbar_icons/toolbar_sendforward.png</file>
        <file>assets/toolbar_icons/toolbar_sendtoback_gray.png</file>
        <file>assets/toolbar_icons/toolbar_sendtoback.png</file>
        <file>assets/toolbar_icons/toolbar_sendtofront_gray.png</file>
        <file>assets/toolbar_icons/toolbar_sendtofront.png</file>
        <file>assets/toolbar_icons/toolbar_settings.png</file>
        <file>assets/toolbar_icons/toolbar_ui_editor_faded.png</file>
        <file>assets/toolbar_icons/toolbar_ui_editor.png</file>
        <file>assets/toolbar_icons/toolbar_world_editor_faded.png</file>
        <file>assets/toolbar_icons/toolbar_world_editor.png</file>
        <file>assets/toolbar_icons/toolbar_world_map_faded.png</file>
        <file>assets/toolbar_icons/toolbar_world_map.png</file>
        <file>assets/test_images/metal_block.png</file>
        <file>assets/test_images/spare_wheel.png</file>
        <file>assets/toolbar_icons/toolbar_play.png</file>
        <file>assets/fonts/Aileron-Regular.otf</file>
        <file>assets/fonts/Aileron-Bold.otf</file>
        <file>assets/engine/numbers.png</file>
        <file>assets/toolbar_icons/toolbar_playground.png</file>
        <file>assets/tree_icons/tree_light.png</file>
        <file>assets/inspector_icons/comp_name.png</file>
        <file>assets/inspector_icons/comp_settings.png</file>
        <file>assets/inspector_icons/comp_object.png</file>
        <file>assets/inspector_icons/comp_effects.png</file>
        <file>assets/tree_icons/tree_effects.png</file>
        <file>assets/inspector_icons/comp_light.png</file>
        <file>assets/tree_icons/tree_water.png</file>
        <file>assets/inspector_icons/comp_water.png</file>
        <file>assets/textures/water_normal.jpg</file>
        <file>assets/inspector_icons/comp_water_foam.png</file>
        <file>assets/inspector_icons/comp_water_refract.png</file>
        <file>assets/textures/water_texture_1.jpg</file>
        <file>assets/textures/water_texture_2.jpg</file>
        <file>assets/textures/water_texture_3.jpg</file>
        <file>assets/textures/water_texture_4.jpg</file>
        <file>assets/inspector_icons/comp_water_ripple.png</file>
        <file>assets/inspector_icons/comp_water_wave.png</file>
        <file>assets/asset_types/fisheye.png</file>
        <file>assets/asset_types/water.png</file>
        <file>assets/inspector_icons/comp_fisheye.png</file>
        <file>assets/tree_icons/tree_fisheye.png</file>
        <file>assets/asset_types/fire.png</file>
        <file>assets/asset_types/mirror.png</file>
        <file>assets/asset_types/swirl.png</file>
        <file>assets/asset_types/rain.png</file>
        <file>assets/asset_types/flag.png</file>
        <file>assets/asset_types/clouds.png</file>
        <file>assets/asset_types/snow.png</file>
        <file>assets/asset_types/fog.png</file>
        <file>assets/asset_types/light.png</file>
        <file>assets/inspector_icons/comp_fire.png</file>
        <file>assets/tree_icons/tree_fire.png</file>
        <file>assets/textures/fire_flame_torch.png</file>
        <file>assets/textures/fire_noise.png</file>
        <file>assets/textures/fire_flame_candle.png</file>
        <file>assets/textures/fire_flame_none.png</file>
        <file>assets/tree_icons/tree_mirror.png</file>
        <file>assets/inspector_icons/comp_mirror.png</file>
        <file>assets/textures/mirror_noise_1.png</file>
        <file>assets/inspector_icons/comp_swirl.png</file>
        <file>assets/tree_icons/tree_swirl.png</file>
        <file>assets/textures/fire_flame_square.png</file>
        <file>assets/textures/fire_flame_triangle.png</file>
        <file>assets/test_images/donut.png</file>
        <file>assets/test_images/shapes2.png</file>
        <file>assets/test_images/dragon.png</file>
        <file>assets/inspector_icons/comp_hidden.png</file>
        <file>assets/toolbar_icons/toolbar_trash_gray.png</file>
        <file>assets/toolbar_icons/toolbar_trash.png</file>
        <file>assets/tree_icons/tree_lock_disable.png</file>
        <file>assets/toolbar_icons/toolbar_add_gray.png</file>
        <file>assets/toolbar_icons/toolbar_add.png</file>
        <file>assets/icon/drop_logo.png</file>
        <file>assets/icon/scidian_logo_small.png</file>
        <file>assets/icon/scidian_logo.png</file>
        <file>assets/toolbar_icons/toolbar_duplicate_gray.png</file>
        <file>assets/toolbar_icons/toolbar_duplicate.png</file>
        <file>assets/inspector_icons/comp_health.png</file>
        <file>assets/inspector_icons/comp_collide.png</file>
        <file>assets/icon/icon256_play.png</file>
        <file>assets/form_engine_icons/debug_collide.png</file>
        <file>assets/form_engine_icons/debug_shape.png</file>
        <file>assets/icon/expired.png</file>
        <file>assets/asset_types/camera.png</file>
        <file>assets/inspector_icons/comp_spawn.png</file>
        <file>assets/toolbar_icons/toolbar_play_stage.png</file>
        <file>assets/inspector_icons/comp_controls.png</file>
        <file>assets/gui_misc/empty_image.png</file>
        <file>assets/gui_misc/image_delete.png</file>
        <file>assets/gui_misc/image_edit.png</file>
        <file>assets/dr_images/box.png</file>
        <file>assets/dr_images/circle.png</file>
        <file>assets/dr_images/basic/circle_1.png</file>
        <file>assets/dr_images/basic/circle_2.png</file>
        <file>assets/dr_images/basic/circle_3.png</file>
        <file>assets/dr_images/basic/circle_4.png</file>
        <file>assets/dr_images/basic/circle_5.png</file>
        <file>assets/dr_images/basic/circle_6.png</file>
        <file>assets/dr_images/basic/circle_7.png</file>
        <file>assets/dr_images/basic/circle_bars.png</file>
        <file>assets/dr_images/basic/circle_flat.png</file>
        <file>assets/dr_images/basic/circle_stripes.png</file>
        <file>assets/dr_images/basic/rounded_1.png</file>
        <file>assets/dr_images/basic/rounded_2.png</file>
        <file>assets/dr_images/basic/rounded_3.png</file>
        <file>assets/dr_images/basic/rounded_4.png</file>
        <file>assets/dr_images/basic/rounded_5.png</file>
        <file>assets/dr_images/basic/rounded_6.png</file>
        <file>assets/dr_images/basic/rounded_7.png</file>
        <file>assets/dr_images/basic/rounded_bars.png</file>
        <file>assets/dr_images/basic/rounded_flat.png</file>
        <file>assets/dr_images/basic/rounded_stripes.png</file>
        <file>assets/dr_images/basic/square_1.png</file>
        <file>assets/dr_images/basic/square_2.png</file>
        <file>assets/dr_images/basic/square_3.png</file>
        <file>assets/dr_images/basic/square_4.png</file>
        <file>assets/dr_images/basic/square_5.png</file>
        <file>assets/dr_images/basic/square_6.png</file>
        <file>assets/dr_images/basic/square_7.png</file>
        <file>assets/dr_images/basic/square_bars.png</file>
        <file>assets/dr_images/basic/square_flat.png</file>
        <file>assets/dr_images/basic/square_stripes.png</file>
        <file>assets/dr_images/basic/triangle_1.png</file>
        <file>assets/dr_images/basic/triangle_2.png</file>
        <file>assets/dr_images/basic/triangle_3.png</file>
        <file>assets/dr_images/basic/triangle_4.png</file>
        <file>assets/dr_images/basic/triangle_5.png</file>
        <file>assets/dr_images/basic/triangle_6.png</file>
        <file>assets/dr_images/basic/triangle_7.png</file>
        <file>assets/dr_images/basic/triangle_bars.png</file>
        <file>assets/dr_images/basic/triangle_flat.png</file>
        <file>assets/dr_images/basic/triangle_stripes.png</file>
        <file>assets/dr_images/outlines/circle_outline_1.png</file>
        <file>assets/dr_images/outlines/circle_outline_2.png</file>
        <file>assets/dr_images/outlines/circle_outline_3.png</file>
        <file>assets/dr_images/outlines/rounded_outline_1.png</file>
        <file>assets/dr_images/outlines/rounded_outline_2.png</file>
        <file>assets/dr_images/outlines/rounded_outline_3.png</file>
        <file>assets/dr_images/outlines/square_outline_1.png</file>
        <file>assets/dr_images/outlines/square_outline_2.png</file>
        <file>assets/dr_images/outlines/square_outline_3.png</file>
        <file>assets/dr_images/outlines/triangle_outline_1.png</file>
        <file>assets/dr_images/outlines/triangle_outline_2.png</file>
        <file>assets/dr_images/outlines/triangle_outline_3.png</file>
        <file>assets/dr_images/gradient/circle_linear_1.png</file>
        <file>assets/dr_images/gradient/circle_linear_2.png</file>
        <file>assets/dr_images/gradient/circle_linear_3.png</file>
        <file>assets/dr_images/gradient/circle_radial_1.png</file>
        <file>assets/dr_images/gradient/circle_radial_2.png</file>
        <file>assets/dr_images/gradient/circle_radial_3.png</file>
        <file>assets/dr_images/gradient/square_linear_1.png</file>
        <file>assets/dr_images/gradient/square_linear_2.png</file>
        <file>assets/dr_images/gradient/square_linear_3.png</file>
        <file>assets/dr_images/gradient/square_radial_1.png</file>
        <file>assets/dr_images/gradient/square_radial_2.png</file>
        <file>assets/dr_images/gradient/square_radial_3.png</file>
        <file>assets/dr_images/gradient/triangle_linear_1.png</file>
        <file>assets/dr_images/gradient/triangle_linear_2.png</file>
        <file>assets/dr_images/gradient/triangle_linear_3.png</file>
        <file>assets/dr_images/gradient/triangle_radial_1.png</file>
        <file>assets/dr_images/gradient/triangle_radial_2.png</file>
        <file>assets/dr_images/gradient/triangle_radial_3.png</file>
        <file>assets/dr_images/ground/ground_top_1.png</file>
        <file>assets/dr_images/ground/ground_top_2.png</file>
        <file>assets/dr_images/ground/ground_top_3.png</file>
        <file>assets/dr_images/ground/ground_top_4.png</file>
        <file>assets/dr_images/ground/ground_top_5.png</file>
        <file>assets/dr_images/ground/ground_top_6.png</file>
        <file>assets/dr_images/ground/ground_top_7.png</file>
        <file>assets/dr_images/ground/ground_top_8.png</file>
        <file>assets/dr_images/ground/ground_top_left.png</file>
        <file>assets/dr_images/ground/ground_top_right.png</file>
        <file>assets/dr_images/ground/ground_top_up_left_1.png</file>
        <file>assets/dr_images/ground/ground_top_up_left_2.png</file>
        <file>assets/dr_images/ground/ground_top_up_right_1.png</file>
        <file>assets/dr_images/ground/ground_top_up_right_2.png</file>
        <file>assets/dr_images/isometric/isometric_cube_1.png</file>
        <file>assets/dr_images/isometric/isometric_cube_2.png</file>
        <file>assets/dr_images/isometric/isometric_cube_3.png</file>
        <file>assets/dr_images/isometric/isometric_pyramid_1.png</file>
        <file>assets/dr_images/isometric/isometric_pyramid_2.png</file>
        <file>assets/dr_images/isometric/isometric_pyramid_3.png</file>
        <file>assets/dr_images/isometric/isometric_sphere_1.png</file>
        <file>assets/dr_images/isometric/isometric_sphere_2.png</file>
        <file>assets/dr_images/polygons/polygon_5_sides.png</file>
        <file>assets/dr_images/polygons/polygon_6_sides.png</file>
        <file>assets/dr_images/polygons/polygon_7_sides.png</file>
        <file>assets/dr_images/polygons/polygon_8_sides.png</file>
        <file>assets/dr_images/polygons/polygon_9_sides.png</file>
        <file>assets/dr_images/polygons/polygon_10_sides.png</file>
        <file>assets/dr_images/polygons/star_6_points.png</file>
        <file>assets/dr_images/polygons/star_12_points.png</file>
        <file>assets/dr_images/polygons/star_24_points.png</file>
        <file>assets/dr_images/shapes/gear_1.png</file>
        <file>assets/dr_images/shapes/gear_2.png</file>
        <file>assets/dr_images/shapes/ghost.png</file>
        <file>assets/dr_images/shapes/pie.png</file>
        <file>assets/dr_images/basic/diamond_1.png</file>
        <file>assets/dr_images/basic/diamond_2.png</file>
        <file>assets/dr_images/basic/diamond_3.png</file>
        <file>assets/dr_images/basic/diamond_4.png</file>
        <file>assets/dr_images/basic/diamond_5.png</file>
        <file>assets/dr_images/basic/diamond_bars.png</file>
        <file>assets/dr_images/basic/diamond_flat.png</file>
        <file>assets/dr_images/basic/diamond_stripes.png</file>
        <file>assets/dr_images/basic/line_1.png</file>
        <file>assets/dr_images/basic/line_2.png</file>
        <file>assets/dr_images/outlines/diamond_outline_1.png</file>
        <file>assets/dr_images/outlines/diamond_outline_2.png</file>
        <file>assets/inspector_icons/comp_images_basic.png</file>
        <file>assets/inspector_icons/comp_images_gradient.png</file>
        <file>assets/inspector_icons/comp_images_outline.png</file>
        <file>assets/inspector_icons/comp_images.png</file>
        <file>assets/inspector_icons/comp_images_ground.png</file>
        <file>assets/inspector_icons/comp_images_polygon.png</file>
        <file>assets/inspector_icons/comp_images_shapes.png</file>
        <file>assets/dr_images/isometric/isometric_diamond_1.png</file>
        <file>assets/dr_images/isometric/isometric_spikes.png</file>
        <file>assets/dr_images/isometric/isometric_star.png</file>
        <file>assets/dr_images/basic/cross_1.png</file>
        <file>assets/dr_images/basic/cross_2.png</file>
        <file>assets/dr_images/basic/cross_3.png</file>
        <file>assets/dr_images/basic/cross_4.png</file>
        <file>assets/dr_images/basic/cross_5.png</file>
        <file>assets/dr_images/basic/cross_6.png</file>
        <file>assets/dr_images/basic/cross_7.png</file>
        <file>assets/dr_images/basic/cross_bars.png</file>
        <file>assets/dr_images/basic/cross_flat.png</file>
        <file>assets/dr_images/basic/cross_stripes.png</file>
        <file>assets/dr_images/basic/half_circle_1.png</file>
        <file>assets/dr_images/basic/half_circle_2.png</file>
        <file>assets/dr_images/outlines/cross_outline_1.png</file>
        <file>assets/dr_images/outlines/cross_outline_2.png</file>
        <file>assets/dr_images/ground/block_1.png</file>
        <file>assets/dr_images/ground/block_2.png</file>
        <file>assets/dr_images/ground/box_1.png</file>
        <file>assets/dr_images/ground/box_2.png</file>
        <file>assets/dr_images/ground/bricks.png</file>
        <file>assets/dr_images/ground/dirt.png</file>
        <file>assets/dr_images/ground/ice.png</file>
        <file>assets/dr_images/ground/sand.png</file>
        <file>assets/dr_images/ground/stone.png</file>
        <file>assets/dr_images/ground/tile.png</file>
        <file>assets/dr_images/ground/water_top.png</file>
        <file>assets/dr_images/ground/water.png</file>
        <file>assets/dr_images/ground/wood.png</file>
        <file>assets/dr_images/shapes/thought_bubble_1.png</file>
        <file>assets/dr_images/shapes/thought_bubble_2.png</file>
        <file>assets/dr_images/shapes/thought_bubble_3.png</file>
        <file>assets/dr_images/shapes/arrow_1.png</file>
        <file>assets/dr_images/shapes/arrow_2.png</file>
        <file>assets/dr_images/shapes/exclamation_point.png</file>
        <file>assets/dr_images/shapes/fish.png</file>
        <file>assets/dr_images/shapes/question_mark.png</file>
        <file>assets/dr_images/shapes/reset.png</file>
        <file>assets/dr_images/ground/block_lock.png</file>
        <file>assets/inspector_icons/comp_images_decoration.png</file>
        <file>assets/dr_images/shapes/heart_1.png</file>
        <file>assets/dr_images/shapes/heart_2.png</file>
        <file>assets/dr_images/shapes/heart_half.png</file>
        <file>assets/dr_images/shapes/star_1.png</file>
        <file>assets/dr_images/shapes/star_2.png</file>
        <file>assets/dr_images/shapes/star_3.png</file>
        <file>assets/dr_images/shapes/star_4.png</file>
        <file>assets/dr_images/decoration/flower_1.png</file>
        <file>assets/dr_images/decoration/grass_1.png</file>
        <file>assets/dr_images/decoration/grass_2.png</file>
        <file>assets/dr_images/decoration/grass_3.png</file>
        <file>assets/dr_images/decoration/ladder_1.png</file>
        <file>assets/dr_images/decoration/ladder_2.png</file>
        <file>assets/dr_images/decoration/ladder_top.png</file>
        <file>assets/dr_images/decoration/mushroom.png</file>
        <file>assets/dr_images/decoration/rock_1.png</file>
        <file>assets/dr_images/decoration/rock_2.png</file>
        <file>assets/dr_images/decoration/sign_1.png</file>
        <file>assets/dr_images/decoration/sign_post.png</file>
        <file>assets/dr_images/decoration/sun.png</file>
        <file>assets/dr_images/decoration/bush_1.png</file>
        <file>assets/dr_images/decoration/bush_2.png</file>
        <file>assets/dr_images/decoration/bush_3.png</file>
        <file>assets/dr_images/isometric/isometric_column_1.png</file>
        <file>assets/dr_images/isometric/isometric_column_2.png</file>
        <file>assets/dr_images/isometric/isometric_flower_1.png</file>
        <file>assets/dr_images/isometric/isometric_mountain.png</file>
        <file>assets/dr_images/isometric/isometric_mushroom.png</file>
        <file>assets/dr_images/isometric/isometric_rock_1.png</file>
        <file>assets/dr_images/isometric/isometric_rock_2.png</file>
        <file>assets/dr_images/isometric/isometric_rock_3.png</file>
        <file>assets/dr_images/isometric/isometric_tree_1.png</file>
        <file>assets/dr_images/isometric/isometric_tree_2.png</file>
        <file>assets/dr_images/ground/wall_1.png</file>
        <file>assets/dr_images/ground/wall_2.png</file>
        <file>assets/dr_images/ground/window.png</file>
        <file>assets/dr_images/decoration/cloud_1.png</file>
        <file>assets/dr_images/decoration/cloud_2.png</file>
        <file>assets/dr_images/ground/bridge_left.png</file>
        <file>assets/dr_images/ground/bridge_mid.png</file>
        <file>assets/dr_images/ground/bridge_right.png</file>
        <file>assets/dr_images/ground/platform_left.png</file>
        <file>assets/dr_images/ground/platform_mid.png</file>
        <file>assets/dr_images/ground/platform_right.png</file>
        <file>assets/dr_images/isometric/isometric_cube_grass.png</file>
        <file>assets/dr_images/isometric/isometric_cube_ice.png</file>
        <file>assets/dr_images/ground/logs.png</file>
        <file>assets/dr_images/decoration/sign_post_top.png</file>
        <file>assets/dr_images/shapes/arrow_3.png</file>
        <file>assets/dr_images/decoration/sign_2.png</file>
        <file>assets/dr_images/decoration/sign_warning.png</file>
        <file>assets/dr_images/basic/slope_left.png</file>
        <file>assets/dr_images/basic/slope_right.png</file>
        <file>assets/dr_images/ground/bricks_left.png</file>
        <file>assets/dr_images/ground/bricks_right.png</file>
        <file>assets/dr_images/ground/dirt_block.png</file>
        <file>assets/dr_images/ground/dirt_left.png</file>
        <file>assets/dr_images/ground/dirt_right.png</file>
        <file>assets/dr_images/ground/ice_left.png</file>
        <file>assets/dr_images/ground/ice_right.png</file>
        <file>assets/dr_images/ground/sand_left.png</file>
        <file>assets/dr_images/ground/sand_right.png</file>
        <file>assets/dr_images/ground/stone_left.png</file>
        <file>assets/dr_images/ground/stone_right.png</file>
        <file>assets/dr_images/ground/tile_left.png</file>
        <file>assets/dr_images/ground/tile_right.png</file>
        <file>assets/dr_images/ground/wood_left.png</file>
        <file>assets/dr_images/ground/wood_right.png</file>
        <file>assets/dr_images/empty.png</file>
        <file>assets/toolbar_icons/toolbar_mouse_hand.png</file>
        <file>assets/toolbar_icons/toolbar_mouse_magnify.png</file>
        <file>assets/toolbar_icons/toolbar_mouse_pointer.png</file>
        <file>assets/toolbar_icons/toolbar_debug_shape.png</file>
        <file>assets/toolbar_icons/toolbar_mouse_hand_faded.png</file>
        <file>assets/toolbar_icons/toolbar_mouse_magnify_faded.png</file>
        <file>assets/toolbar_icons/toolbar_mouse_pointer_faded.png</file>
    </qresource>
</RCC>
