<RCC>
    <qresource prefix="/">
        <file>shaders/default_frag.glsl</file>
        <file>shaders/default_vert.glsl</file>
        <file>shaders/frag_water.glsl</file>
        <file>shaders/frag_shadow_map.glsl</file>
        <file>shaders/frag_kernel.glsl</file>
        <file>shaders/frag_screen.glsl</file>
        <file>shaders/frag_occluder.glsl</file>
        <file>shaders/frag_2d_light.glsl</file>
        <file>shaders/frag_fisheye.glsl</file>
        <file>shaders/frag_fire.glsl</file>
        <file>shaders/frag_mirror.glsl</file>
        <file>shaders/frag_swirl.glsl</file>
        <file>shaders/vert_effects.glsl</file>
    </qresource>
</RCC>
